# PADME

./: .gitignore  README.md
back/: .gitignore  README.md  pom.xml
back/src/main/java/application/: ApplicationConfig.java  Node.java  Noeud.java  Patient.java  Staff.java  Statut.java  TestHello.java
back/src/main/java/application/adminfile/domain/: AdminFile.java
back/src/main/java/application/adminfile/repository/: AdminFileRepository.java
back/src/main/java/application/adminfile/rest/: AdminFileRest.java
back/src/main/java/application/domain/: Staff.java
back/src/main/java/application/examen/domain/: Examen.java
back/src/main/java/application/examen/repository/: ExamenRepository.java
back/src/main/java/application/examen/rest/: ExamenRest.java
back/src/main/java/application/filters/: CORSFilter.java  IJWTTokenNeeded.java  JWTTokenNeeded.java
back/src/main/java/application/hospital/: Hospital.java  IHospital.java  NodeJson.java
back/src/main/java/application/hospital/domain/: Hospital.java  HospitalImpl.java
back/src/main/java/application/hospital/repository/: HospitalImplRepository.java  HospitalRepository.java  HospitalSetup.java
back/src/main/java/application/hospital/rest/: HospitalImplRestService.java  HospitalRestService.java
back/src/main/java/application/medical/info/domain/: MedicalInfo.java
back/src/main/java/application/medical/info/repository/: MedicalInfoRepository.java
back/src/main/java/application/medicalfile/domain/: MedicalFile.java
back/src/main/java/application/medicalfile/repository/: MedicalFileRepository.java  MedicalFileSetup.java
back/src/main/java/application/medicalfile/rest/: MedicalFileRest.java
back/src/main/java/application/medicalinfo/domain/: MedicalInfo.java
back/src/main/java/application/medicalinfo/repository/: MedicalInfoRepository.java
back/src/main/java/application/node/: INode.java  Node.java  NodeLevel.java
back/src/main/java/application/node/domain/: Node.java  NodeImpl.java
back/src/main/java/application/node/repository/: NodeImplRepository.java  NodeRepository.java
back/src/main/java/application/node/rest/: NodeImplRestService.java  NodeRestService.java
back/src/main/java/application/observation/domain/: Observation.java
back/src/main/java/application/observation/repository/: ObservationRepository.java
back/src/main/java/application/patient/domain/: Patient.java  PatientListing.java
back/src/main/java/application/patient/repository/: PatientRepository.java  PatientSetup.java
back/src/main/java/application/patient/rest/: PatientRest.java
back/src/main/java/application/posology/domain/: Posology.java
back/src/main/java/application/posology/repository/: PosologyRepository.java
back/src/main/java/application/prescription/domain/: Prescription.java
back/src/main/java/application/prescription/repository/: PrescriptionRepository.java
back/src/main/java/application/staff/: Status.java
back/src/main/java/application/staff/domain/: Staff.java
back/src/main/java/application/staff/repository/: StaffRepository.java
back/src/main/java/application/staff/rest/: StaffRest.java
back/src/main/java/test/application/hospital/: IHospital.java  NodeJson.java
back/src/main/java/test/application/hospital/domain/: Hospital.java
back/src/main/java/test/application/hospital/repository/: HospitalRepository.java
back/src/main/java/utils/: Address.java  InseeRef.java  Parse.java
back/src/main/resources/dataForSetup/: Professions.csv  laposte_hexasmal.csv  les_bureaux_de_poste_et_agences_postales_en_idf.csv  les_etablissements_hospitaliers_franciliens.csv  rpps-medecins-tab12017_52327027663944.csv
back/src/main/resources/dataForSetup/medicalCaseJson/: caseSample.json
back/src/main/resources/dataForSetup/medicalCaseJson/chirurgie/: case01.json  case02.json
back/src/test/java/application/adminfile/domain/: AdminFileTest.java
back/src/test/java/application/exam/: ExamTest.java
back/src/test/java/application/hospital/: HospitalRepositoryTest.java  HospitalTest.java
back/src/test/java/application/hospital/domain/: HospitalTest.java
back/src/test/java/application/medicalfile/: MedicalFileTest.java
back/src/test/java/application/medicalinfo/: MedicalInfoTest.java
back/src/test/java/application/observation/: ObservationTest.java
back/src/test/java/application/patient/: PatientTest.java
back/src/test/java/application/prescription/: PrescriptionTest.java
back/src/test/java/test/application/node/domain/: NodeImplTest.java  (+1 more)
back/src/test/ressources/: hospitalALBERT-CHENEVIER.json  hospitalAMBROISE-PARÉ.json  recettar.json  wrongJsonFormat.json
(+85 files in other folders)
